<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.materialdesignicons.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="anchorPane" prefWidth="330.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.CRUDEmpresaController">
    <stylesheets>
        <URL value="@/styles/Styles.css" />
    </stylesheets>
   <children>
      <VBox alignment="CENTER" layoutX="184.0" layoutY="58.0" prefWidth="600.0" spacing="5.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <HBox alignment="CENTER" prefWidth="200.0" spacing="10.0">
               <children>
                  <VBox>
                     <children>
                        <Label text="%lbl.cnpj.text" />
                        <TextField fx:id="txtFldCNPJ" />
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <Label text="%lbl.razaoSocial.text" />
                        <TextField fx:id="txtFldRazaoSocial" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefWidth="200.0" spacing="10.0">
               <children>
                  <VBox>
                     <children>
                        <Label text="%lbl.nomeFantasia.text" />
                        <TextField fx:id="txtFldNomeFantasia" />
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <HBox prefHeight="0.0" prefWidth="152.0" spacing="5.0">
                           <children>
                              <Label text="%lbl.cidade.text" />
                              <MaterialDesignIconView fx:id="btnIncluir" glyphName="PLUS" onMouseClicked="#acIncluir" />
                              <MaterialDesignIconView fx:id="btnAlterar" glyphName="PENCIL" onMouseClicked="#acAlterar" />
                           </children>
                        </HBox>
                        <ComboBox fx:id="cmbBoxCidade" prefWidth="150.0" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER">
               <children>
                  <VBox>
                     <children>
                        <Label text="%lbl.observacao.text" />
                        <TextField fx:id="txtFldObservacao" maxWidth="315.0" prefHeight="25.0" prefWidth="310.0" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefWidth="200.0" spacing="10.0">
               <children>
                  <Button fx:id="btnConfirma" mnemonicParsing="false" onAction="#btnConfirmaClick" text="%btn.salvar.text" />
                  <Button cancelButton="true" defaultButton="true" mnemonicParsing="false" onAction="#btnCancelaClick" text="%btn.cancelar.text" />
               </children>
               <padding>
                  <Insets top="5.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
