<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>
<?import de.jensd.fx.glyphs.materialdesignicons.*?>

<AnchorPane id="AnchorPane" prefHeight="429.0" prefWidth="790.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.EmpresaController">
    <stylesheets>
        <URL value="@/styles/Styles.css" />
    </stylesheets>
    <children>
        <VBox layoutX="44.0" layoutY="100.0" prefHeight="500.0" prefWidth="790.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <HBox alignment="CENTER_LEFT" minHeight="30.0" prefHeight="30.0" prefWidth="800.0" spacing="5.0">
                    <children>
                        <MaterialDesignIconView fx:id="btnIncluir" glyphName="PLUS" onMouseClicked="#acIncluir" size="1.3em" />
                        <MaterialDesignIconView fx:id="btnAlterar" glyphName="PENCIL" onMouseClicked="#acAlterar" size="1.3em" />
                        <MaterialDesignIconView fx:id="btnExcluir" glyphName="DELETE" onMouseClicked="#acExcluir" size="1.3em" />
                        <TextField fx:id="txtFldPesquisar">
                            
                            <HBox.margin>
                                <Insets left="30.0" />
                            </HBox.margin>
                        </TextField>
                        <MaterialDesignIconView fx:id="btnPesquisar" glyphName="MAGNIFY" onMouseClicked="#acPesquisar" size="1.3em" />
                            <MaterialDesignIconView fx:id="btnLimpar" glyphName="BROOM" onMouseClicked="#acLimpar" size="1.3em" />
                    </children>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                    <padding>
                        <Insets left="10.0" />
                    </padding>
                </HBox>
                <VBox prefHeight="460.0" prefWidth="790.0">
                    <children>
                        <TableView fx:id="tblViewEmpresa" prefHeight="460.0" prefWidth="790.0">
                            <columns>
                                <TableColumn prefWidth="92.0" text="%lbl.cnpj.text">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="cnpj" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn maxWidth="350.0" prefWidth="172.0" text="%lbl.nomeFantasia.text">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="nomeFantasia" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn maxWidth="230.0" prefWidth="158.0" style="-fx-alignment: TOP_RIGHT;" text="%lbl.razaoSocial.text">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="razaoSocial" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn maxWidth="185.0" prefWidth="107.0" text="%lbl.cidade.text">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="cidade" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn maxWidth="260.0" prefWidth="260.0" text="%lbl.observacao.text">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="observacao" />
                                    </cellValueFactory>
                                </TableColumn>
                            </columns>
                        </TableView>
                    </children>
                </VBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
