<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.PrincipalController">
    <children>
        <VBox prefHeight="500.0" prefWidth="790.0" AnchorPane.bottomAnchor="99.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <TabPane tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                        <Tab text="%lbl.mesEmpresa.text">
                            <content>
                                <fx:include source="MesEmpresa.fxml" />
                            </content>
                        </Tab>
                        <Tab text="%lbl.mesCidades.text">
                            <content>
                                <fx:include source="MesCidade.fxml" />
                            </content>
                        </Tab>
                        <Tab text="%lbl.empresas.text">
                            <content>
                                <fx:include source="Empresa.fxml" />
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>
            </children>
        </VBox>
    </children>
</AnchorPane>
